{
  "name": "globe-mart-backend",
  "version": "1.0.0",
  "description": "GlobeMart Backend API - E-commerce platform backend services",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .js",
    "lint:fix": "eslint src --ext .js --fix",
    "format": "prettier --write src/**/*.js",
    "format:check": "prettier --check src/**/*.js",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:migrate:undo": "npx sequelize-cli db:migrate:undo",
    "db:seed": "npx sequelize-cli db:seed:all",
    "db:seed:undo": "npx sequelize-cli db:seed:undo:all",
    "db:reset": "npm run db:migrate:undo:all && npm run db:migrate && npm run db:seed"
  },
  "dependencies": {
    "aws-sdk": "^2.1509.0",
    "bcryptjs": "^2.4.3",
    "bull": "^4.12.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-slow-down": "^2.0.1",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "meilisearch": "^0.37.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "nodemailer": "^6.9.7",
    "redis": "^4.6.12",
    "sequelize": "^6.35.2",
    "sharp": "^0.33.1",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "meilisearch": "^0.37.0",
    "otplib": "^12.0.1",
    "argon2": "^0.31.2",
    "bullmq": "^4.15.4",
    "@aws-sdk/client-s3": "^3.470.0",
    "@aws-sdk/s3-request-presigner": "^3.470.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1",
    "sequelize-cli": "^6.6.2",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "ecommerce",
    "api",
    "backend",
    "nodejs",
    "express",
    "sequelize",
    "mysql"
  ],
  "author": "GlobeMart Team",
  "license": "MIT"
}
